### [환경 설정]
@baseUrl = http://localhost:3000
@contentType = application/json

# 여기에 로그인 후 받은 토큰을 직접 붙여넣으세요 (수동 모드)
@myAccessToken = paste_your_access_token_here
@myRefreshToken = paste_your_refresh_token_here


### 1. 회원가입
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "test14@example.com",
  "password": "1234",
  "name": "테스트유저",
  "profileImage": "https://example.com/image.png"
}


### 2. 로그인 (성공 시 응답 창에서 토큰 복사하세요)
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "test14@example.com",
  "password": "1234"
}


### 3. 토큰 갱신 (직접 넣은 Refresh 토큰 사용)
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}
Authorization: Bearer {{myRefreshToken}}


### [활용 예시] 프로젝트 생성 (Access 토큰 사용)
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{myAccessToken}}

{
  "name": "새 프로젝트",
  "description": "설명"
}