### [중앙 제어실] - 테스트할 때 여기만 수정하세요!
@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE3NjcyNjU4MzgsImV4cCI6MTc2NzUyNTAzOH0.hDrAPSX-eEbl_m2mi7z12-21CLgtwf4-jnP9Tn8_vcg


@projectId = 
@contentType = application/json


### 1. 프로젝트 생성 (성공)
# 만약 ID를 자동으로 따오고 싶다면 아래 @name 주석을 유지하세요.
# @name createProject
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "나의 첫 번째 프로젝트",
  "description": "이것은 업무 관리 툴의 첫 걸음입니다."
}


### 2. 프로젝트 상세 조회
# 위에서 설정한 @projectId를 조회합니다.
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}


### 3. 프로젝트 수정 (PATCH)
PATCH {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "수정된 프로젝트 이름",
  "description": "설명이 수정되었습니다."
}


### 4. 프로젝트 삭제 (DELETE)
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}


//(x)
### 5. 프로젝트 멤버 목록 조회
# 프로젝트에 속한 멤버와 초대 대기자들을 확인합니다.
GET {{baseUrl}}/projects/{{projectId}}/users?page=1&limit=10
Authorization: Bearer {{accessToken}}


### 6. 프로젝트 생성 제한 테스트 (최대 5개)
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "제한 확인용 프로젝트",
  "description": "유저당 5개 제한이 잘 작동하는지 확인합니다."
}