@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsImlhdCI6MTc2NjgzOTUxOSwiZXhwIjoxNzY3MDk4NzE5fQ.0oOW3tXYKeYMKJTQD8mXHbKnaacCgurjMMbPhPfx_UM

### 1. 프로젝트 생성 (성공)
# @name createProject
POST {{baseUrl}}/projects
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "나의 첫 번째 프로젝트",
  "description": "이것은 업무 관리 툴의 첫 걸음입니다."
}

### [중요] 방금 생성된 프로젝트 ID를 변수에 저장
@projectId = {{createProject.response.body.id}}


### 2. 프로젝트 상세 조회
# 위에서 저장된 {{projectId}}가 자동으로 주소에 들어갑니다.
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}


### 3. 프로젝트 수정 (PATCH)
PATCH {{baseUrl}}/projects/{{projectId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "수정된 프로젝트 이름",
  "description": "설명이 수정되었습니다."
}


### 4. 프로젝트 삭제 (DELETE)
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}


### 5. 프로젝트 생성 제한 테스트 (최대 5개)
# 이 요청을 여러 번 보내서 6번째에 400 에러가 나는지 확인해보세요.
POST {{baseUrl}}/projects
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "제한 확인용 프로젝트",
  "description": "유저당 5개 제한이 잘 작동하는지 확인합니다."
}